<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />

        <title>A Future Idea</title>
    </head>
    <body>
        <!-- HTML -->
    <h1 class="ese">My idea for the Future of Animation</h1>
     <h2 class="ese">In the future, I want 3D models to become easier to make.</h2>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlBCE6MyaezyLm581w2agFqxwdNhF_SjX9ow&usqp=CAU" class="img-thumbnail">
     <h3 class="ese">I brainstormed an idea for a program that would greatly improve the process of 3D modeling.</h3>
     <p class="ese">For the program to work, you would make the front and the backside of what you wanted to become a 3d model. There would be a tool for automatic 3D modeling. The program would analyze both sides of what you rew and would automaticall formatting it into a 3D model.</p>
     <p class="ese">There would be an option to choose the proportions of the 3D model as well. You would also be able to continue drawing on what you made after the 3d model was created in case you wanted to change anything about it. The layers made for the drawing would stay so you dont have to worry about the different layers of the drawing messing up the model either.</p>